<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:text="Connetti"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Stato: Disconnesso"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="56dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFlow"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:text="Portata"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="25dp" />

                <unibo.btclient.MyNumberPicker
                    android:id="@+id/flow"
                    max="30"
                    min="1"
                    android:layout_width="153dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStartIrrig"
                    android:layout_width="372dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="204dp"
                    android:text="Irriga"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="228dp" />

                <Button
                    android:id="@+id/btnStopIrrig"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="92dp"
                    android:text="Stop"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="228dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/scrollLog"
                android:layout_height="239dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </TableRow>
    </TableLayout>

</LinearLayout>